<!-- 
    Hints for the box containg the text and having padding: 
    * https://www.w3schools.com/css/css3_box-sizing.asp
 -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
         html {
             font-size: 16px;
         }

         * {
             margin: 0;
             padding: 0;
         }

         .banner {
             border: 1px solid black;
             width: 20rem;
             height: 20rem;
             padding: 4rem 4rem 0 4rem;
             margin: 0 auto;
             position: relative;
             box-sizing: border-box;
         }
         .additional-border{
             border: 1px solid black;
             width: 20rem;
             height: 20rem;
             padding: 4rem 4rem 0 4rem;
             margin: 0 auto;
             position: absolute;
             top: 25px;
             left: 25px;
             box-sizing: border-box;
         }
     </style>
 </head>
 <body>
    <section class="banner">
        <h3>Lass Dich inspirieren!</h3>
        <br>
        <p>Shoppen mal anders: Shoppe Community-Looks nach oder lass Dich von Trends, Marken-Outfits, Stilen und mehr
            inspirieren!</p>
        <div class="additional-border"></div>
    </section>
 </body>
 </html>