<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            font-size: 16px;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .banner {
            border: 1px solid black;
            height: 20rem;
            width: 20rem;
            margin: 0 auto;
            padding: 4rem 4rem 0 4rem;
            position: relative;
            box-sizing: border-box;
            /* display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: space-around; */
        }

        .banner img {
            width: auto;
        }

        .additional-border {
            height: inherit;
            width: inherit;
            position: absolute;
            top: 1.5rem;
            left: 1.5rem;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <section class="banner">
        <h3>Multiple Borders, but only one box?</h3>
        <h4>What is going on here?</h4>
        <div class="additional-border"></div>
    </section>
</body>

</html>