<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --yellow: #ff9e00;
            --black: #272727;
        }

        html {
            height: 100%;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
                Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            font-weight: 900;
            color: var(--black);
            text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07);
            /* background-image: linear-gradient( 90.6deg,  rgba(59,158,255,1) -1.2%, rgba(246,135,255,1) 91.6% ); */
            background-image: linear-gradient(to right top,
                    #110055,
                    #360054,
                    #4e0053,
                    #620050,
                    #73004e,
                    #79004e,
                    #80004e,
                    #86004e,
                    #850051,
                    #830053,
                    #820056,
                    #800059);}
        .container {
            display: flex;
            justify-content: space-around;
        }
        
        .box{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            background-color: var(--yellow);
            font-size: 35px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            

        }
    </style>
</head>
<body>
    <section>
        <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
    </div>
    </section>
</body>
</html>