<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Me</title>
    <link rel="stylesheet" href="styles.css"/>
    <!--- <link href="link to a google font"
    pseudoselectors: select elements in a specific state/area, like hover is a state in which the link is in and if we are hovering a link we can how it should look like if it is in a specific state
that is a:hover and when it has been clicked is a(for anchor-links):visited all elements have pseudo selector states
blockquote:before
blockquote:after // they have to have the property "content" and then u can style it -->
    <style>
    
    #bigger-text {
      font-size: 2em;
    }
    
    .bold-text {
      text-decoration-line: underline;
      text-decoration-style: solid;
      text-decoration-color: red;
      text-decoration-thickness: 5px;
    }
    h1,
        h2 {
          color: rgb(224, 90, 42);
          font-size: 16px;
          text-decoration: underline;
          letter-spacing: 4px;
        }
        
        img {
          height: 300px;
          width: 50%;
        }
        
        ol {
          list-style-type: lower-roman;
        }
        
        ul {
          list-style-type: square;
        }
        
        body {
          background-color: goldenrod;
        }</style>
</head>
<body>
    <h1><span id="bigger-text">Maria Belen Gatti</span> - <span class="bold-text">Meme Connosseur</span></h1>
    <p>One of the passions in my life is to get the freshest dankest memes available in the whole World Wide Web. So far and with the help of a small community of fellow meme-lovers, we have managed to gather a good amount of 4.000 memes and counting.</p>
    <hr>
    <h2>Education and Experience</h2>
    <ol>
        <li>2013-2015 Street University Degree on Meme Culture, Summa cum laude  </li>
        <li>Attended 2016-2020 World Meme Convention</li>
        <li>Member of an Ultra Secret Telegram Meme Group</li>
    </ol>
    <h2>Skills</h2>
    <ul>
        <li>Being up to date with current trends to search and great the freshest memes</li>
        <li>Knowing the needs and humor of my public to create personalized memes</li>
    </ul>
    <hr>
    <h2>Fine selection of memes <span class="bold-text">shared by me</span></h2>
    <p> 
        <img height="300px" src="https://i.redd.it/w4y5n0m5e7p41.png" alt="Meme"/>
        <img height="300px" src ="https://external-preview.redd.it/uNt0fHFbUosYIKPnUkbUuSZuZXi9eFfftfo9diu2S_s.jpg?auto=webp&s=cedab1b8178326a5bb595d8ef66ba819e86e042f" alt="Meme"/>
        <img height="600px" src="https://images3.memedroid.com/images/UPLOADED146/5db10a5971da6.jpeg" alt="Meme"/>
    </p>
    <hr>
    <h3>Things People say about me</h3>
    <blockquote>"<span class="bold-text">I do not know how she does it</span> to get the freshest memes. She must have a pact with the devil."</blockquote>
    <p>- A lot of people on the streets when asked about me.

    Here you can find out more about <a href="https://en.wikipedia.org/wiki/Internet_meme">memes</a>
    </p>

</body>
</html>